android_proto.proto

syntax = "proto3";

option go_package = "github.com/BRUHItsABunny/go-android-utils";

message AndroidID {
  uint64 id = 1;
}

enum AndroidVersion {
    AndroidVersion_NONE = 0;
    V4_0 = 15;
    V4_1 = 16;
    V4_2 = 17;
    V4_3 = 18;
    V4_4 = 19;
    V4_4W = 20;
    V5_0 = 21;
    V5_1 = 22;
    V6_0 = 23;
    V7_0 = 24;
    V7_1 = 25;
    V8_0 = 26;
    V8_1 = 27;
    V9_0 = 28;
    V10_0 = 29;
    V11_0 = 30;
    V12_0 = 31;
}

enum Architecture {
   Architecture_NONE = 0;
   ARMEABI = 1;
   ARM64 = 2;
   X86 = 3;
   X86_64 = 4;
}

enum LocationProvider {
    LocationProvider_NONE = 0; // Treat as random
    GPS = 1;
    NETWORK = 2;
    PASSIVE = 3;
}

message GPSLocation {
  double longitude = 1;
  double latitude = 2;
  double altitude = 3;
  LocationProvider provider = 4;
}

message Locale {
  string language = 1;
  string countryISO = 2;
}

message Timezone {
  string name = 1;
}

message Device {
  AndroidID id = 1;
  Locale locale = 2;
  AndroidVersion version = 3;
  string device = 4;
  string manufacturer = 5;
  string model = 6;
  string product = 7;
  string build = 8;
  string type = 9;
  string tags = 10;
  string incrementalVersion = 11;
  int32 DPI = 12;
  int32 resolutionHorizontal = 13;
  int32 resolutionVertical = 14;
  Architecture architecture = 15;
  GPSLocation location = 16;
  Timezone timezone = 17;
}